DATABASE_URL=postgresql://postgres.gmlwamctnwmcgnqapkkv:3046643210ps2025@aws-0-us-east-2.pooler.supabase.com:6543/postgres
PORT=4000

GMAIL_USER=evaluacionpesmcsilletera@gmail.com
GMAIL_PASS=ikux gook rpkj hcxn